{
  "name": "@dworznik/unicli",
  "description": "CLI for Uniswap protocol",
  "version": "1.0.1",
  "author": "Aaron Wilmoth",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "unicli": "bin/run"
  },
  "bugs": {
    "url": "https://github.com/awilmoth/unicli/issues"
  },
  "dependencies": {
    "@graphql-codegen/typescript-oclif": "^1.17.9",
    "@graphql-codegen/typescript-operations": "^1.17.16",
    "@oclif/command": "^1",
    "@oclif/plugin-autocomplete": "^0.3.0",
    "@oclif/plugin-commands": "^1.3.0",
    "@oclif/plugin-help": "^3",
    "@oclif/plugin-not-found": "^1.2.4",
    "@oclif/plugin-update": "^1.3.10",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "eslint-plugin-vue": "^7.9.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "graphql-tag": "^2.12.4",
    "tslib": "^2.2.0",
    "typedoc": "^0.20.36",
    "vue-eslint-parser": "^7.6.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.4",
    "@graphql-codegen/near-operation-file-preset": "^1.18.0",
    "@graphql-codegen/typescript": "1.22.0",
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.0",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "globby": "^11.0.3",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.1.1",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/awilmoth/unicli",
  "keywords": [
    "oclif"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "unicli",
    "macos": {
      "identifier": "com.unicli.cli"
    },
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete",
      "@oclif/plugin-commands",
      "@oclif/plugin-help",
      "@oclif/plugin-not-found",
      "@oclif/plugin-update",
      "@oclif/plugin-warn-if-update-available"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awilmoth/unicli.git"
  },
  "scripts": {
    "build": "tsc",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest",
    "test": "exit 0",
    "version": "oclif-dev readme && git add README.md",
    "codegen": "graphql-codegen --config codegen.yml",
    "release": "oclif-dev pack:macos && oclif-dev pack:win && npm publish --access public",
    "lint": "eslint src --ext .ts"
  },
  "types": "lib/index.d.ts",
  "directories": {
    "lib": "lib"
  }
}
